.menu {
    background: @primary-color;

    .menu-container {
        .responsive-large;
        .responsive-medium;
        .responsive-small;
    }

    .menu-container-inner {
        padding: @menu-body-padding;
    }

    .menu-item {
        .responsive-medium;
        .responsive-small;
        width: 50%;
        float: left;
        position: relative;

        .dir-rtl & {
            float: right;
        }

        margin-top: @menu-body-padding-bottom;
        margin-bottom: 20px;


        &.nth-child-even {
            .menu-item-inner {
                margin-left: 5%;

                .dir-rtl & {
                    margin-left: inherit;
                    margin-right: 5%;
                }
            }
        }

        &.nth-child-odd {
            clear: both;

            .menu-item-inner {
                margin-right: 5%;

                .dir-rtl & {
                    margin-right: inherit;
                    margin-left: 5%;
                }
            }
        }
    }

    .menu-item-inner {
        background: @background-color;
        overflow: hidden;
        min-height: 200px;
        padding: 0 !important;

        &:hover {
            figure {
                img {
                    opacity: 1;
                }
            }

            button {
                opacity: 1;
                -webkit-transform: translateY(-50%) translateX(-50%) scale(1);
                -moz-transform: translateY(-50%) translateX(-50%) scale(1);
                -ms-transform: translateY(-50%) translateX(-50%) scale(1);
                -o-transform: translateY(-50%) translateX(-50%) scale(1);
                transform: translateY(-50%) translateX(-50%) scale(1);
            }

            .menu-item-body {
                -webkit-transition-delay: 0s;
                -moz-transition-delay: 0s;
                -o-transition-delay: 0s;
                transition-delay: 0s;
                -webkit-transition-duration: 0.1s;
                -moz-transition-duration: 0.1s;
                -o-transition-duration: 0.1s;
                transition-duration: 0.1s;
            }

            .menu-item-title {
                -webkit-transform: translateY(5px);
                -moz-transform: translateY(5px);
                -ms-transform: translateY(5px);
                -o-transform: translateY(5px);
                transform: translateY(5px);
            }

            .menu-item-body, .menu-item-title {
                -webkit-transform: translateY(0);
                -moz-transform: translateY(0);
                -ms-transform: translateY(0);
                -o-transform: translateY(0);
                transform: translateY(0);
            }
        }
    }

    figcaption,
    .menu-item-title,
    .menu-item-body,
    button {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    figcaption {
        position: absolute;
        top: 0;
        z-index: 11;
        width: 100%;
        height: 100%;
        text-align: center;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    figure {
        background: #333;

        img {
            position: relative;
            display: block;
            width: 100%;
            opacity: 0.7;
            -webkit-transition: opacity 0.3s;
            -moz-transition: opacity 0.3s;
            -o-transition: opacity 0.3s;
            transition: opacity 0.3s;
        }
    }

    svg {
        position: absolute;
        top: -1px; /* fixes rendering issue in FF */
        z-index: 10;
        width: 100%;
        height: 100%;

        path {
            fill: @primary-color;
        }
    }

    .menu-graphic a {
        display: block;
    }

    .menu-item-title {
        padding: @menu-body-padding;
        -webkit-transition: -webkit-transform 0.3s;
        -moz-transition: transform 0.3s;
        -o-transition: transform 0.3s;
        transition: transform 0.3s;
    }

    .menu-item-body {
        padding: @menu-body-padding;
        -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
        -moz-transition: opacity 0.3s, transform 0.3s;
        -o-transition: opacity 0.3s, transform 0.3s;
        transition: opacity 0.3s, transform 0.3s;
    }

    .menu-item-button {
        padding: @menu-body-padding;

        button {
            text-decoration: none;
            background-color: @button-color;
            color: @button-text-color;
            padding: @button-padding;
            position: absolute;
            /*padding: 4px 20px;*/
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
            top: 50%;
            left: 50%;
            /*border: 3px solid @button-color;*/
            /*background: transparent;*/
            /*color: #fff;*/
            opacity: 0;
            -moz-transition: opacity 0.3s, transform 0.3s;
            -o-transition: opacity 0.3s, transform 0.3s;
            -webkit-transition: opacity 0.3s, transform 0.3s;
            transition: opacity 0.3s, transform 0.3s;
            -webkit-transform: translateY(-50%) translateX(-50%) scale(0.25);
            -moz-transform: translateY(-50%) translateX(-50%) scale(0.25);
            -ms-transform: translateY(-50%) translateX(-50%) scale(0.25);
            -o-transform: translateY(-50%) translateX(-50%) scale(0.25);
            transform: translateY(-50%) translateX(-50%) scale(0.25);

            &:hover {
                background-color: @button-hover-color;
                color: @button-text-hover-color;
            }

            &.visited {
                background-color: @button-disabled-color;
                color: @button-text-disabled-color;
            }
        }
    }

    .menu-item-title, .menu-item-body {
        -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1);
        -webkit-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
        -moz-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1);
        -o-transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1);
        transition-timing-function: cubic-bezier(0.250, 0.250, 0.115, 1); /* older webkit */
        timing-function: cubic-bezier(0.250, 0.250, 0.115, 1.445);
        -webkit-transform: translateY(50px);
        -moz-transform: translateY(50px);
        -ms-transform: translateY(50px);
        -o-transform: translateY(50px);
        transform: translateY(50px);
    }

    .menu-item-duration {
        float: right;

        .dir-rtl & {
            float: left;
        }
    }
}


@media all and (max-width:760px) {
    .menu-title-inner {
        padding: 15px 0 0;
    }

    .menu-body-inner {
        padding: 0px 0 10px;
    }

    .menu {

        .menu-inner {
            padding: 0;
        }

        .menu-item {
            width: 100%;
            margin-bottom: 20px;

            &.nth-child-even, &.nth-child-odd {

                .menu-item-inner {
                    margin: 0;
                }
            }
        }
    }
}
